{
  "cleanupPeriodDays": 180,
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "128000"
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "skipWorkflowUsageWarning": true,
  "preferredNotifChannel": "terminal_bell",
  "taskCompleteNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1755007907195
  },
  "tui": "fullscreen"
}
